<html>
<head>
	<script>

	</script>
	<style>
		/* Don't highlight anything on click-and-drag. */
		:not(input):not(textarea) {
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		html, body {
			font-family: Arial,sans-serif;
			font-size: 20px;
			height: 100%;
			letter-spacing: 0.5px;
			line-height: 1.4;
			overflow: hidden;
			margin: 0;
			padding: 0;
		}
		label {
			cursor: pointer;
			font-weight: bold;
		}
		canvas {
			z-index:0;
			background-color: #EEEEEE;
			bottom: 0;
			display: block;
			left: 0;
			position: absolute;
			right: 0;
			top: 0;
		}
		#canvas-wrapper{
			position:relative; width:800px; height:600px;
			text-align: center;
		}
		#fpscounter {
			z-index:2147483647;
			color: greenyellow;
			top: 10px;
			display: block;
			left: 20px;
			position: absolute;
		}
		#loading-text-wrapper{
			z-index:2;
			color: white;
			top:50%;
			position: relative;
			display: block;
			/*border: 1px solid green;*/
		}
		#loading-subtext{
			/*border: 1px solid black;*/
			position: relative;
			display: block;
		}
		img{
			z-index:3;
			top: 600px;
			display: block;
			position: absolute;
		}

	</style>
</head>
<body>
<div id="canvas-wrapper">
	<canvas id="canvas" width="1632" height="918"></canvas>
	<div id="loading-text-wrapper">
		<span id="loading-subtext"></span>
		<span id="loading-text"></span>
	</div>
</div>
<div id="fpscounter"></div>

</body>
</html>