<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Iwo Renderer</title>
	<style>
		body{
			margin: 0 auto;
			font-family: Georgia, Palatino, serif;
			color: #444444;
			line-height: 1;
			max-width: 960px;
			padding: 30px;
		}
		h1, h2, h3, h4 {
			color: #111111;
			font-weight: 400;
		}
		h1, h2, h3, h4, h5, p {
			margin-bottom: 24px;
			padding: 0;
		}
		h1 {
			font-size: 48px;
		}
		h2 {
			font-size: 36px;
			margin: 24px 0 6px;
		}
		h3 {
			font-size: 24px;
		}
		h4 {
			font-size: 21px;
		}
		h5 {
			font-size: 18px;
		}
		a {
			color: #0099ff;
			margin: 0;
			padding: 0;
			vertical-align: baseline;
		}
		ul, ol {
			padding: 0;
			margin: 0;
		}
		li {
			line-height: 24px;
		}
		li ul, li ul {
			margin-left: 24px;
		}
		p, ul, ol {
			font-size: 16px;
			line-height: 24px;
			max-width: 540px;
		}
		pre {
			padding: 0px 24px;
			max-width: 800px;
			white-space: pre-wrap;
		}
		code {
			font-family: Consolas, Monaco, Andale Mono, monospace;
			line-height: 1.5;
			font-size: 13px;
		}
		aside {
			display: block;
			float: right;
			width: 390px;
		}
		blockquote {
			margin: 1em 2em;
			max-width: 476px;
		}
		blockquote p {
			color: #666;
			max-width: 460px;
		}
		hr {
			width: 540px;
			text-align: left;
			margin: 0 auto 0 0;
			color: #999;
		}
	</style>
</head>
<body>
<h1>Iwo Renderer - A naive forward physically based renderer in Typescript and Webgl2</h1>
<hr>
<h2>Examples</h2>
<h3><a href="examples/sphere_geometry_example.html">Sphere Geometry Test</a></h3>
<h3><a href="examples/pbr_example.html">Environment and Irradiance Mapping</a></h3>
</body>
</html>
